{
  "manifest_version": 3,
  "name": "Helium Live Translator",
  "short_name": "Live Translator",
  "version": "0.1.0",
  "description": "字幕のない動画や配信でも、タブ音声を端末内で文字起こし・翻訳して字幕表示します。",
  "minimum_chrome_version": "116",
  "permissions": [
    "activeTab",
    "offscreen",
    "scripting",
    "storage",
    "tabCapture"
  ],
  "host_permissions": [
    "https://huggingface.co/*",
    "https://*.huggingface.co/*",
    "https://*.hf.co/*",
    "https://*.xethub.hf.co/*"
  ],
  "background": {
    "service_worker": "src/background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Helium Live Translator",
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-translation": {
      "suggested_key": {
        "default": "Alt+Shift+L",
        "mac": "Alt+Shift+L"
      },
      "description": "現在のタブでローカル翻訳字幕を開始・停止"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
